<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Frigge Steyaert Jamain">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
</head>
<body>
<h1>Attempt @ PokeDex</h1>
<form action="#" class="searchbox">
    <label for="pname">Pokemon name:</label> <input type="text" name="pname" id="pname"><br>
    <input type="submit" value="Submit" id="submit">
</form>

<ul>
    <li id="301" class="pokeList"><a href="#">Delcatty</a></li>
    <li id="302" class="pokeList"><a href="#">Sableye</a></li>
    <li id="303" class="pokeList"><a href="#">Mawile</a></li>
    <li id="304" class="pokeList"><a href="#">Aron</a></li>
    <li id="305" class="pokeList"><a href="#">Lairon</a></li>
    <li id="306" class="pokeList"><a href="#">Aggron</a></li>
    <li id="307" class="pokeList"><a href="#">Meditie</a></li>
    <li id="308" class="pokeList"><a href="#">Medicham</a></li>
    <li id="309" class="pokeList"><a href="#">Electrike</a></li>
    <li id="310" class="pokeList"><a href="#">Manetric</a></li>
    <li id="311" class="pokeList"><a href="#">Plusle</a></li>
    <li id="312" class="pokeList"><a href="#">Minum</a></li>
    <li id="313" class="pokeList"><a href="#">Volbeat</a></li>
    <li id="314" class="pokeList"><a href="#">Illumise</a></li>
    <li id="315" class="pokeList"><a href="#">Roselia</a></li>
    <li id="316" class="pokeList"><a href="#">Gulpin</a></li>
    <li id="317" class="pokeList"><a href="#">Swalot</a></li>
    <li id="318" class="pokeList"><a href="#">Carvanha</a></li>
    <li id="319" class="pokeList"><a href="#">Sharpedo</a></li>
    <li id="320" class="pokeList"><a href="#">Wailmer</a></li>
</ul>

<div id="result">

</div>

<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>